REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51IiaRwSDbzwQ93YbFrlxwrPJ9yLgsXepzimC51XVxdVgzioTkzpDtyswTGdWqAGeABgEtpE2Dxn3gU3QBv5p1o0u00s1dnErk8
REACT_APP_ALGOLIA_APP_ID=YK2KYPA5ZH
REACT_APP_ALGOLIA_API_KEY=5f4a586ab150bcf6c3b7ebb2d4fb65a0