PORT=8000
DATABASE=mongodb+srv://punjabiBoy:punjabiBoy@cluster0.zc3hg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=DSDSDSKLAKLEW092385OI2J3I90FEIJ2H9OS0WIEH
STRIPE_SECRET=sk_test_51IiaRwSDbzwQ93YbndO0IgSxcFDkXyG6aUdsFrwErBrV4aSvDmNvpdLTQ7WUMFTC2qBDjfItAy3bHcQcDT78ZKoQ008qOf3nD3
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel